#服务端口配置
server.port=8080
#MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iot?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 1604021026
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#mina
mina.port: 7080

#redis
#指定使用redis数据库索引(默认为0)
spring.redis.database=0
#指定Redis服务器地址
spring.redis.host = 192.168.100.23
#指定Redis端口号
spring.redis.port=6379

spring.redis.timeout=100000


#mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.jit.iot.domain